<h1>The Best Movies According to ADL</h1>
    <h2>My top 3 movies of all time:</h2>

<hr />

<h3>Death Note</h3>
<p>This is my favorite anime. It simply forces me to think critically throughout the entire story. Even after I've finished it, to this day, I am still debating with myself whether the protagonist should've won and whether he would've deserved it.</p>

<h3>The Dark Knight</h3>
<p>No further explanation needed for this one. I grew up with this movie.</p>

<h3>The Lord of the Rings Trilogy</h3>
<p>I'd kill to watch this trilogy for the first time again.</p>